# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-integration package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-integration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-22 01:40+0000\n"
"PO-Revision-Date: 2022-03-24 06:21+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: platformtheme/kdeplatformfiledialoghelper.cpp:274
#, kde-format
msgctxt "@title:window"
msgid "Open File"
msgstr "Buka File"

#: platformtheme/kdeplatformfiledialoghelper.cpp:275
#, kde-format
msgctxt "@title:window"
msgid "Save File"
msgstr "Simpan File"

#: platformtheme/kdeplatformtheme.cpp:402
#, kde-format
msgctxt "@action:button"
msgid "Save All"
msgstr "Simpan Semua"

#: platformtheme/kdeplatformtheme.cpp:406
#, kde-format
msgctxt "@action:button"
msgid "&Yes"
msgstr ""

#: platformtheme/kdeplatformtheme.cpp:408
#, kde-format
msgctxt "@action:button"
msgid "Yes to All"
msgstr "Ya Semuanya"

#: platformtheme/kdeplatformtheme.cpp:410
#, kde-format
msgctxt "@action:button"
msgid "&No"
msgstr ""

#: platformtheme/kdeplatformtheme.cpp:412
#, kde-format
msgctxt "@action:button"
msgid "No to All"
msgstr "Tidak Semuanya"

#: platformtheme/kdeplatformtheme.cpp:415
#, kde-format
msgctxt "@action:button"
msgid "Abort"
msgstr "Gugurkan"

#: platformtheme/kdeplatformtheme.cpp:417
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Coba lagi"

#: platformtheme/kdeplatformtheme.cpp:419
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr "Abaikan"

#: platformtheme/kdirselectdialog.cpp:122
#, kde-format
msgctxt "folder name"
msgid "New Folder"
msgstr "Folder Baru"

#: platformtheme/kdirselectdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Folder Baru"

#: platformtheme/kdirselectdialog.cpp:129
#, kde-format
msgctxt "@label:textbox"
msgid ""
"Create new folder in:\n"
"%1"
msgstr ""
"Ciptakan folder baru di:\n"
"%1"

#: platformtheme/kdirselectdialog.cpp:160
#, kde-format
msgid "A file or folder named %1 already exists."
msgstr "Sebuah file atau folder bernama %1 sudah ada."

#: platformtheme/kdirselectdialog.cpp:169
#, kde-format
msgid "You do not have permission to create that folder."
msgstr "Kamu tidak memiliki perizinan untuk menciptakan folder tersebut."

#: platformtheme/kdirselectdialog.cpp:271
#, kde-format
msgctxt "@title:window"
msgid "Select Folder"
msgstr "Pilih Folder"

#: platformtheme/kdirselectdialog.cpp:279
#, kde-format
msgctxt "@action:button"
msgid "New Folder..."
msgstr "Folder Baru..."

#: platformtheme/kdirselectdialog.cpp:336
#, kde-format
msgctxt "@action:inmenu"
msgid "New Folder..."
msgstr "Folder Baru..."

#: platformtheme/kdirselectdialog.cpp:345
#, kde-format
msgctxt "@action:inmenu"
msgid "Move to Trash"
msgstr "Pindah ke Tong Sampah"

#: platformtheme/kdirselectdialog.cpp:354
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Hapus"

#: platformtheme/kdirselectdialog.cpp:365
#, kde-format
msgctxt "@option:check"
msgid "Show Hidden Folders"
msgstr "Tampilkan Folder Tersembunyi"

#: platformtheme/kdirselectdialog.cpp:372
#, kde-format
msgctxt "@action:inmenu"
msgid "Properties"
msgstr "Properti"

#: platformtheme/kfiletreeview.cpp:185
#, kde-format
msgid "Show Hidden Folders"
msgstr "Tampilkan Folder Tersembunyi"
