# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-integration package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-integration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-22 01:40+0000\n"
"PO-Revision-Date: 2020-07-27 17:46+0400\n"
"Last-Translator: Xəyyam Qocayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: platformtheme/kdeplatformfiledialoghelper.cpp:274
#, kde-format
msgctxt "@title:window"
msgid "Open File"
msgstr "Faylı açmaq"

#: platformtheme/kdeplatformfiledialoghelper.cpp:275
#, kde-format
msgctxt "@title:window"
msgid "Save File"
msgstr "Faylı saxlamaq"

#: platformtheme/kdeplatformtheme.cpp:402
#, kde-format
msgctxt "@action:button"
msgid "Save All"
msgstr "Hamısını saxlamaq"

#: platformtheme/kdeplatformtheme.cpp:406
#, kde-format
msgctxt "@action:button"
msgid "&Yes"
msgstr ""

#: platformtheme/kdeplatformtheme.cpp:408
#, kde-format
msgctxt "@action:button"
msgid "Yes to All"
msgstr "Bəli, hamısı üçün"

#: platformtheme/kdeplatformtheme.cpp:410
#, kde-format
msgctxt "@action:button"
msgid "&No"
msgstr ""

#: platformtheme/kdeplatformtheme.cpp:412
#, kde-format
msgctxt "@action:button"
msgid "No to All"
msgstr "Xeyir, heç biri"

#: platformtheme/kdeplatformtheme.cpp:415
#, kde-format
msgctxt "@action:button"
msgid "Abort"
msgstr "Dayandırmaq"

#: platformtheme/kdeplatformtheme.cpp:417
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Təkrarlamaq"

#: platformtheme/kdeplatformtheme.cpp:419
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr "İmtina"

#: platformtheme/kdirselectdialog.cpp:122
#, kde-format
msgctxt "folder name"
msgid "New Folder"
msgstr "Yeni Qovluq"

#: platformtheme/kdirselectdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Yeni Qovluq"

#: platformtheme/kdirselectdialog.cpp:129
#, kde-format
msgctxt "@label:textbox"
msgid ""
"Create new folder in:\n"
"%1"
msgstr ""
"Burada yeni qovluq yaratmaq:\n"
"%1"

#: platformtheme/kdirselectdialog.cpp:160
#, kde-format
msgid "A file or folder named %1 already exists."
msgstr "%1 adlı fayl və ya qovluq adı artıq mövcuddur."

#: platformtheme/kdirselectdialog.cpp:169
#, kde-format
msgid "You do not have permission to create that folder."
msgstr "Sizin bu qovluğu yaratmağa icazəniz yoxdur."

#: platformtheme/kdirselectdialog.cpp:271
#, kde-format
msgctxt "@title:window"
msgid "Select Folder"
msgstr "Qovluq Seç"

#: platformtheme/kdirselectdialog.cpp:279
#, kde-format
msgctxt "@action:button"
msgid "New Folder..."
msgstr "Yeni Qovluq..."

#: platformtheme/kdirselectdialog.cpp:336
#, kde-format
msgctxt "@action:inmenu"
msgid "New Folder..."
msgstr "Yeni Qovluq..."

#: platformtheme/kdirselectdialog.cpp:345
#, kde-format
msgctxt "@action:inmenu"
msgid "Move to Trash"
msgstr "Səbət At"

#: platformtheme/kdirselectdialog.cpp:354
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Silmək"

#: platformtheme/kdirselectdialog.cpp:365
#, kde-format
msgctxt "@option:check"
msgid "Show Hidden Folders"
msgstr "Gizli Qovluqları göstərmək"

#: platformtheme/kdirselectdialog.cpp:372
#, kde-format
msgctxt "@action:inmenu"
msgid "Properties"
msgstr "Xüsusiyyətlər"

#: platformtheme/kfiletreeview.cpp:185
#, kde-format
msgid "Show Hidden Folders"
msgstr "Gizli Qovluqları göstərmək"
